[0m[[0minfo[0m] [0mUpdating {file:/C:/projects/mutate/}core...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.mutate#core_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang#scala-library;2.10.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang#scala-library;2.10.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	 trying C:\Users\stanch\.ivy2\local\org.scala-lang\scala-library\2.10.2-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\stanch\.ivy2\local\org.scala-lang\scala-library\2.10.2-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang#scala-library;2.10.2-SNAPSHOT: res=C:\Users\stanch\.ivy2\local\org.scala-lang\scala-library\2.10.2-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0msonatype-snapshots: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang#scala-library;2.10.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m[2.10.2-20130616.015249-110] org/scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	 trying https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-library/2.10.2-SNAPSHOT/scala-library-2.10.2-20130616.015249-110.pom[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-library/2.10.2-SNAPSHOT/scala-library-2.10.2-20130616.015249-110.pom[0m
[0m[[0mdebug[0m] [0m	sonatype-snapshots: found md file for org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-library/2.10.2-SNAPSHOT/scala-library-2.10.2-20130616.015249-110.pom (2.10.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@7e374c8e[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\stanch\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.2-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.2-SNAPSHOT (resolved by sonatype-snapshots): C:\Users\stanch\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.2-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.2-SNAPSHOT from sonatype-snapshots against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.2-SNAPSHOT from sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2-SNAPSHOT in sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	 trying C:\Users\stanch\.ivy2\local\org.scala-lang.macro-paradise\scala-reflect\2.10.2-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\stanch\.ivy2\local\org.scala-lang.macro-paradise\scala-reflect\2.10.2-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT: res=C:\Users\stanch\.ivy2\local\org.scala-lang.macro-paradise\scala-reflect\2.10.2-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m[2.10.2-20130520.162539-2] org/scala-lang/macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	 trying https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-reflect/2.10.2-SNAPSHOT/scala-reflect-2.10.2-20130520.162539-2.pom[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-reflect/2.10.2-SNAPSHOT/scala-reflect-2.10.2-20130520.162539-2.pom[0m
[0m[[0mdebug[0m] [0m	sonatype-snapshots: found md file for org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-reflect/2.10.2-SNAPSHOT/scala-reflect-2.10.2-20130520.162539-2.pom (2.10.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@7e374c8e[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\stanch\.ivy2\cache\org.scala-lang.macro-paradise\scala-reflect\ivy-2.10.2-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT (resolved by sonatype-snapshots): C:\Users\stanch\.ivy2\cache\org.scala-lang.macro-paradise\scala-reflect\ivy-2.10.2-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT from sonatype-snapshots against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT from sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT in sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	 trying C:\Users\stanch\.ivy2\local\org.scala-lang.macro-paradise\scala-library\2.10.2-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\stanch\.ivy2\local\org.scala-lang.macro-paradise\scala-library\2.10.2-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT: res=C:\Users\stanch\.ivy2\local\org.scala-lang.macro-paradise\scala-library\2.10.2-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m[2.10.2-20130520.162539-2] org/scala-lang/macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	 trying https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-library/2.10.2-SNAPSHOT/scala-library-2.10.2-20130520.162539-2.pom[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-library/2.10.2-SNAPSHOT/scala-library-2.10.2-20130520.162539-2.pom[0m
[0m[[0mdebug[0m] [0m	sonatype-snapshots: found md file for org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-library/2.10.2-SNAPSHOT/scala-library-2.10.2-20130520.162539-2.pom (2.10.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@7e374c8e[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\stanch\.ivy2\cache\org.scala-lang.macro-paradise\scala-library\ivy-2.10.2-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT (resolved by sonatype-snapshots): C:\Users\stanch\.ivy2\cache\org.scala-lang.macro-paradise\scala-library\ivy-2.10.2-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT from sonatype-snapshots against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT from sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT in sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.10;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.10;7.0.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\stanch\.ivy2\cache\org.scalaz\scalaz-core_2.10\ivy-7.0.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalaz#scalaz-core_2.10;7.0.0 (resolved by public): C:\Users\stanch\.ivy2\cache\org.scalaz\scalaz-core_2.10\ivy-7.0.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\stanch\.ivy2\cache\org.scalaz\scalaz-core_2.10\ivy-7.0.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalaz#scalaz-core_2.10;7.0.0 (resolved by public): C:\Users\stanch\.ivy2\cache\org.scalaz\scalaz-core_2.10\ivy-7.0.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	checking org.scalaz#scalaz-core_2.10;7.0.0 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalaz#scalaz-core_2.10;7.0.0 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.10;7.0.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT->org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.0->org.scala-lang#scala-library;2.10.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mutate#core_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.10;7.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mutate#core_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of org.mutate#core_2.10;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10;7.0.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalaz#scalaz-core_2.10 depends on org.scala-lang#scala-library;2.10.0, doesn't match org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in test-internal: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in test: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in compile: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in runtime: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in runtime-internal: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in compile-internal: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\projects\mutate\core\target\resolution-cache\org.mutate\core_2.10\0.1-SNAPSHOT\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in test-internal: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in test: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in compile: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in runtime: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in runtime-internal: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in compile-internal: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in test-internal: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in test: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in compile: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in runtime: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in runtime-internal: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2-SNAPSHOT in compile-internal: excluding org.scala-lang#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2317ms :: artifacts dl 4ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10;7.0.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalaz#scalaz-core_2.10 depends on org.scala-lang#scala-library;2.10.0, doesn't match org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT compile produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10;7.0.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalaz#scalaz-core_2.10 depends on org.scala-lang#scala-library;2.10.0, doesn't match org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT runtime produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10;7.0.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalaz#scalaz-core_2.10 depends on org.scala-lang#scala-library;2.10.0, doesn't match org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT test produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT provided produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT optional produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10;7.0.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalaz#scalaz-core_2.10 depends on org.scala-lang#scala-library;2.10.0, doesn't match org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT compile-internal produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10;7.0.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalaz#scalaz-core_2.10 depends on org.scala-lang#scala-library;2.10.0, doesn't match org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT runtime-internal produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.10;7.0.0 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalaz#scalaz-core_2.10 depends on org.scala-lang#scala-library;2.10.0, doesn't match org.scala-lang#scala-library;2.10.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT test-internal produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT plugin produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT sources produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT docs produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mutate#core_2.10;0.1-SNAPSHOT pom produced in C:\projects\mutate\core\target\resolution-cache\reports\org.mutate-core_2.10\pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2317ms resolve - 4ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
